"Multiline comment
Hello"
"Another Multiline comment
Hello"
class test:
    const a:int=9
    def value()->int:
        return self.a
    def x1()->test:
        return self
    def __init__():
        pass
    def function1():
        pass
    inline def __or__(g:test):
        pass
    inline def function2():
        pass
    virtual def __neg__():
        pass
    def __add__(g:test):
        pass
    def __not__()->bool:
        return not True
    static def test_func1():
        pass
    static inline def test_func2():
        pass
    static def __rshift__(f:test):
        pass
    static inline def __lshift__(f:test):
        pass
    def __del__():
        pass
enum colours:
    RED = 144,
    GREEN,
    BLUE = 59,Another=GREEN+9
type a = def(int)->int
type g = def(int)
static var_static:int = 8
static def staticfunc():
    printf("Hello from static function\n")
    printf("Static var is %d\n",var_static)
union name:
    item1:int 
    item2:float 
def divide(num1:int ,num2:int )->int:
    match num2:
        case 0:
            raise error.ZeroDivisionError
        case _:
            return num1/num2
def decorator(func:a )->g:
    h:int =9
    def value(c:int):
        h=8
        printf("%d\n",h)
        printf("Answer is %d\n",func(c))
    return value
ggggggg:int=9
@decorator
def dec_test(x:int)->int:
    ggggggg=7#mutability test
    printf("%d\n",ggggggg)
    @decorator
    def nested_test(x:int)->int:
        ggggggg=7#mutability test
        printf("%d\n",ggggggg)
        def nested_test2(x:int)->int:
            ggggggg=7#mutability test
            printf("%d\n",ggggggg)
            return x*x
        nested_test2(7)
        return x*x
    nested_test(7)
    return x*x
@decorator
static def static_dec_test(x:int)->int:
    printf("Static decorator\n")
    ggggggg=7#mutability test
    printf("%d\n",ggggggg)
    @decorator
    def nested_test(x:int)->int:
        ggggggg=7#mutability test
        printf("%d\n",ggggggg)
        def nested_test2(x:int)->int:
            ggggggg=7#mutability test
            printf("%d\n",ggggggg)
            return x*x
        nested_test2(7)
        return x*x
    nested_test(7)
    return x*x
def test(x:int)->int:#this is comment
    return x
def lambda_test(x:a):
    printf("The value is %d\n",x(5))
def func(g:int)->int:
    return g
static inline def static_inline_func():
    printf("Hello from static inline function\n")
inline def inline_func():
    printf("Hello from inline function\n")
def main():
    enum_test:colours=colours.RED
    static_inline_func()
    inline_func()
    staticfunc()
    dec_test(4)
    static_dec_test(4)
    test_var:int=9
    test_pointer:*int=&test_var
    test_ref:int=test_var
    printf("Value of test_pointer is %d is at location %p\n",*test_pointer,test_pointer)
    printf("Value of test_ref is %d is at location %p\n",test_ref,&test_ref)
    def z()->int:
        printf("hello\n")
        return 5
    printf("value of z() is %d\n",z())
    Cppcode(#ifdef _WIN32)
    printf("On windows\n")
    Cppcode(#elif __linux__)
    printf("On linux\n")
    Cppcode(#endif)
    scope:
        printf("Hello from new scope\n")
    x:bool =False
    const  cc:bool=False
    x=True
    y:bool 
    y=True
    if x==y:
        pass
    printf("%d\n",test(0))
    a:int =0
    b:int =7
    c:int =7
    match a,b,c:
        case 5,7,8:
            printf("a is 5,b is 7 and c is 8")
        case 4,7,_:#c can be anything
            printf("a is 4 but b is 7")
            break  #we dont want default to execute 
        case 4,_,7:#b can be anything
            printf("a is 4 but c is 7")
            break  #we dont want default to execute 
        case 8,_:#b and c can be anything
            printf("a is 8")
        case _:
            printf("idk")
        #optional
        default:#will be executed at the end if no break
            printf("\nHello\n")
    lambda_test(func)
    assert 8==8
    var1:name 
    var1.item1=8
    printf("item1 of var1 is %d\n",var1.item1)
    var1.item2=6.8
    printf("item2 of var1 is %f\n",var1.item2)
    #should throw an error
    #assert 8==6
    cast_test:int =9
    printf("Value is %f\n",cast<float>(cast_test))
    printf("%d\n",divide(6,2))
    #should terminate the program
    #printf("%d",divide(6,0))