type a = def(int)->int
type g = def(int)
enum colours:
    RED = 144,
    GREEN,
    BLUE = 59,Other=9+GREEN
def divide(int num1,int num2)->int:
    match num2:
        case 0:
            raise error.ZeroDivisionError
        case _:
            return num1/num2
def decorator(a func)->g:
    int h=9
    def value(int c):
        h=8
        printf("%d",h)
        printf("Answer is %d",func(c))
    return value
int ggggggg=9
@decorator
def dec_test(int x)->int:
    ggggggg=7#mutability test
    printf("%d",ggggggg)
    @decorator
    def nested_test(int x)->int:
        ggggggg=7#mutability test
        printf("%d",ggggggg)
        def nested_test2(int x)->int:
            ggggggg=7#mutability test
            printf("%d",ggggggg)
            return x*x
        nested_test2(7)
        return x*x
    nested_test(7)
    return x*x
def test(int x)->int:#this is comment
    return x
def lambda_test(a x):
    printf("The value is %d",x(5))
def func(int g)->int:
    return g
def main():
    dec_test(4)
    def z():
        printf("hello")
    z()
    scope:
        printf("Hello from new scope")
    list bddd=[9,7]
    printf(bddd)
    printf(bddd[1])
    dict gg={
        "k":154,
        "t":1
    }
    printf(gg["k"])
    bool x=False
    const bool cc=False
    x=True
    bool y
    y=True
    if x==y:
        pass
    printf("%d",test(0))
    int a=0
    int b=7
    int c=7
    match a,b,c:
        case 5,7,8:
            printf("a is 5,b is 7 and c is 8")
        case 4,7,_:#c can be anything
            printf("a is 4 but b is 7")
            break  #we dont want default to execute 
        case 4,_,7:#b can be anything
            printf("a is 4 but c is 7")
            break  #we dont want default to execute 
        case 8,_:#b and c can be anything
            printf("a is 8")
        case _:
            printf("idk")
        #optional
        default:#will be executed at the end if no break
            printf("Hello")
    lambda_test(func)
    assert 8==8
    #should throw an error
    #assert 8==6
    printf("%d",divide(6,2))
    #should terminate the program
    #printf("%d",divide(6,0))
    colours color = colours.RED
    print("Enum is " , color)
