## Lets understand the how to add two no in Peregrine
def func1():
  num1 = 7 # No one
  num2 = 0.1 # No two
  
  # Adding two numbers
  sum = num1 + num2
  
  # Printing the sum
  print(f'The sum of {num1} and {num2} is {sum}')

## Suppose you wanted to take input from user
def func2():
  # Inputting the numbers
  num1 = input('Enter first number: ')
  num2 = input('Enter second number: ')

  # Adding two numbers
  sum = float(num1) + float(num2)

  # Printing the sum
  print(f'The sum of {num1} and {num2} is {sum}')
def main():
  func1()
  func2()
