## Lets understand the how to add two no in Peregrine

num1 = 7 # No one
num2 = 0.1 # No two

# Adding two numbers
sum = num1 + num2

# Printing the sum
print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))

## Suppose you wanted to take input from user

# Inputting the numbers
num1 = input('Enter first number: ')
num2 = input('Enter second number: ')

# Adding two numbers
sum = float(num1) + float(num2)

# Printing the sum
print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))

## One-liner
# Do you know you could do the enitre code in one single line in Peregrine
print('The sum is %.1f' %(float(input('Enter first number: ')) + float(input('Enter second number: '))))
